# TDKSozluk

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/berke/tdkszlk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berke/sozluk/: DatabaseAccess.java  DatabaseAccess.kt  DatabaseOpenHelper.java  DatabaseOpenHelper.kt  MainActivity.java  MainActivity.kt  ProcessTextActivity.java  ProcessTextActivity.kt
app/src/main/java/com/berke/tdkszlk/: DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  ProcessTextActivity.java
app/src/main/kotlin/com/berke/sozluk/: DatabaseAccess.kt  MainActivity.kt  SuggestionsAdapter.kt  Trie.kt  ViewModelFactory.kt  WordRepository.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  process_text_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berke/tdkszlk/: ExampleUnitTest.java
gradle/: libs.versions.toml
