[versions]
agp = "8.7.2"
kotlin = "1.9.24"
material = "1.12.0"
volley = "1.2.1"
sqllitehelper = "2.0.1"
lifecycle = "2.8.7"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
sqlite = { group = "com.readystatesoftware.sqliteasset", name = "sqliteassethelper", version.ref = "sqllitehelper"}
lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

